[tox]
envlist = style, py39, coverage

[gh-actions]
python =
    3.9: style, py39, coverage

[testenv]
deps =
    ipdb
    pytest
    geopandas
    pyhdf
    diskcache

commands =
    pytest tests/test_core.py {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8 
       flake8-import-order
       flake8-black
commands = flake8 setup.py tests/ stratopy/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
    geopandas
    pyhdf
    diskcache
commands =
    - coverage erase
    - pytest -q tests/test_core.py --cov=stratopy --cov-append --cov-report=
    coverage report --fail-under=0 -m
